[gd_scene load_steps=5 format=3 uid="uid://b58swioxa62f"]

[ext_resource type="Script" path="res://EndView/EndView.gd" id="1_a1frh"]
[ext_resource type="Texture2D" uid="uid://dc0n4yh2gvod6" path="res://assets/bgs/end.png" id="2_g72yi"]
[ext_resource type="Texture2D" uid="uid://bl723pnoqybeq" path="res://assets/blank.png" id="2_pbwh8"]
[ext_resource type="FontVariation" uid="uid://h3sqxdq6vok0" path="res://themes/FontBody.tres" id="3_4qhxp"]

[node name="EndView" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_a1frh")
id = "END"

[node name="EndImage" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_g72yi")

[node name="Credits" type="Label" parent="EndImage"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -190.5
offset_top = -23.0
offset_right = 190.5
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.905882, 0.878431, 0.760784, 1)
theme_override_fonts/font = ExtResource("3_4qhxp")
theme_override_font_sizes/font_size = 24

[node name="AdvanceButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("2_pbwh8")

[connection signal="pressed" from="AdvanceButton" to="." method="_on_advance_button_pressed"]
