[gd_scene load_steps=4 format=3 uid="uid://dmtf5xwqa31l0"]

[ext_resource type="Script" path="res://StarmapView/Starmap.gd" id="1_ejwod"]
[ext_resource type="Texture2D" uid="uid://dn6rpw682r2v" path="res://assets/starmap/map.png" id="2_lon55"]
[ext_resource type="Texture2D" uid="uid://djgxousomk3nu" path="res://assets/starmap/map-overlay.png" id="3_ydb1e"]

[node name="Starmap" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_ejwod")

[node name="Map" type="TextureRect" parent="."]
layout_mode = 0
texture = ExtResource("2_lon55")

[node name="MapOverlay" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 3840.0
offset_bottom = 2160.0
texture = ExtResource("3_ydb1e")

[node name="Camera" type="Camera2D" parent="."]
